import 'package:get/get.dart';

class FamilyFinanceApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Sign_up': "Sign up",
          'Login': "Log in",
          'Continue': "Continue",
          'verify': "Verify",
          'verify_number': "Verify Your Number",
          'Transaction': "Transaction",
          'Add_your_card': "Add your card",
          'Back_to_Homepage': "Back to Homepage",
          'Make_another_Payment': "Make another Payment",
          'Request_for_Payment': "Request for Payment",
          'My_Profile': "My Profile",
          'Dark_Mode': "Dark Mode",
          'Personal_Info': "Personal Info",
          'Bank_Cards': "Bank & Cards",
          'Settings': "Settings",
          'Data_Privacy': "Data Privacy",
          'Change_Layout': "Change Layout",
          'Logout': "Logout",
          'FamilyFinance_Fintech_Finance': "FamilyFinance Fintech Finance",
          'Are_you_sure_exit_this_app': "Are you sure exit this app?",
          'Support': "Support",
          'FamilyFinance_Support': "FamilyFinance Support",
          'Start_Chat': "Start Chat",
          'View_FAQ': "View FAQ",
          'Back_to_Home': "Back to Home",
          'Spending': "Spending",
          'Total_Spend': "Total Spend",
          'Available_Balance': "Available Balance",
          'Spending_list': "Spending list",
          'Income_list': "Income list",
        },
        'ar_ab': {
          'Sign_up': "Sign up",
          'Login': "Log in",
          'Continue': "Continue",
          'verify': "Verify",
          'verify_number': "Verify Your Number",
          'Transaction': "Transaction",
          'Add_your_card': "Add your card",
          'Back_to_Homepage': "Back to Homepage",
          'Make_another_Payment': "Make another Payment",
          'Request_for_Payment': "Request for Payment",
          'My_Profile': "My Profile",
          'Dark_Mode': "Dark Mode",
          'Personal_Info': "Personal Info",
          'Bank_Cards': "Bank & Cards",
          'Settings': "Settings",
          'Data_Privacy': "Data Privacy",
          'Change_Layout': "Change Layout",
          'Logout': "Logout",
          'FamilyFinance_Fintech_Finance': "FamilyFinance Fintech Finance",
          'Are_you_sure_exit_this_app': "Are you sure exit this app?",
          'Support': "Support",
          'FamilyFinance_Support': "FamilyFinance Support",
          'Start_Chat': "Start Chat",
          'View_FAQ': "View FAQ",
          'Back_to_Home': "Back to Home",
          'Spending': "Spending",
          'Total_Spend': "Total Spend",
          'Available_Balance': "Available Balance",
          'Spending_list': "Spending list",
          'Income_list': "Income list",
        },
      };
}
